<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		>
		<EditText
			android:id="@+id/txt_result"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="20sp"
			android:paddingBottom="40dip"
			android:gravity="top|left"
			android:editable="false" />
		
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/bt_search"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="搜索"
			>
		</Button>
		<Button
			android:id="@android:id/button2"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="10dip" 
			android:text="取消"
			/>
		
	</LinearLayout>
</LinearLayout>